spring.application.name=APINinja


spring.datasource.url=jdbc:postgresql://localhost:5432/apininja
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update